.services__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.services{
    background: rgb(31, 30, 30);
    border-radius: 0 0  2rem ;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: (--transition);
    background: var(--color-bg-variant);
       /* padding: 2.4rem 5rem;*/
        border-radius: 2rem;
        border: 1px;
        padding: 20px;
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        position: relative;

}


.services__head{
    background:rgb(23, 23, 23);
    padding: 2rem;
    border-radius: 1rem;
       /* padding: 2.4rem 5rem;*/
       
}
.services__head h3{
    color: white;
     font-size: 1rem;
     text-align: center;
}
.services__list{
    padding: 2rem;

}
.services__list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem ;

}
.services__list-icon{
    color: var(--color-primary);
    margin-top: 2px;

     
}

.services__list p{
    font-size: 0.9rem;
}


/* media quries (medium  devices ) */
@media(max-width: 1024px){
.services__container{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;


    }

    .services{
        height: auto;
    }

}
    
 
    /* media queries (smaller devices ) */
    @media(max-width: 600px) {
        .services__container{
         grid-template-columns:1fr;
         gap: 1.5rem;
         
        }
       
        }
       