.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 10%;
    padding-left: 30px;

}

.about__me{
    width: 80%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
    place: items 2000px ;
    


}

.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform:rotate(10deg) ;
    width: 400px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    
}

.about__me-image:hover{
    transform: rotate(0deg);
    transition: var(--transition);
    
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

}
.about__card{
     background: var(--color-bg-variant);
     border: 1px solid transparent;
     border-radius: 1rem;
     padding: 2rem;
     text-align: center;
     transition: var(--transition );
}

.about__card:hover{
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
    border-color: white;
}
.about__icon{
    color:var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;

}

.about__card h5{
    font-size: 0.95rem;

}

.about__card small{
    font-size: 0.7rem;
    color: var(--color-light );

}
.about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light );

}

/* media quries (medium  devices ) */
@media(max-width: 1024px){
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
        
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem; 
    }
    .about__content p{
        margin: 1rem 0 1.5rem ;
         
    }

}
    
 
    /* media queries (smaller devices ) */
    @media(max-width: 600px) {
        .about__me{
            width: 65%;
            margin: 0 auto 3rem;
        }
        .about__cards{
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .about__content{
            text-align: center;
        }
        .about__content p{
            margin: 1.5rem 0;
        }
         
    
    }

     .border{
        background: var(--color-bg-variant);
       /* padding: 2.4rem 5rem;*/
        border-radius: 2rem;
        border: 1px;
        padding: 20px;
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    

    .btn btn-primary{
        align-items: center;
        justify-content: center;
    }

    .skills{
        font-size: 30px;
        color: var(--color-light);
        align-items: center;

    }
  
    